steps:
# Build the container image requested by the DOCKERFILE substitution
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', '${_IMAGE}', '-f', '${_DOCKERFILE}', '.']

#  Push the container image to Artifact Registry
images:
- '${_IMAGE}'
substitutions:
 _DOCKERFILE: Dockerfile
options:
 dynamic_substitutions: true
 logging: CLOUD_LOGGING_ONLY